# translation of noosfero.po to
# Krishnamurti Lelis Lima Vieira Nunes <krishna@colivre.coop.br>, 2007.
# noosfero - Brazilian Portuguese translation
# Copyright (C) 2007,
# Forum Brasileiro de Economia Solidaria <http://www.fbes.org.br/>
# Copyright (C) 2007,
# Ynternet.org Foundation <http://www.ynternet.org/>
# This file is distributed under the same license as noosfero itself.
# Joenio Costa <joenio@colivre.coop.br>, 2008.
#
#
msgid ""
msgstr ""
"Project-Id-Version: 1.3~rc2-1-ga15645d\n"
"PO-Revision-Date: 2015-03-12 14:41+0200\n"
"Last-Translator: daniel <dtygel@eita.org.br>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/noosfero/plugin"
"-people-block/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.3-dev\n"

msgid "Clicking a friend takes you to his/her homepage"
msgstr "Clicando em um amigo você será enviado a página inicial dele"

msgid "{#} friend"
msgid_plural "{#} friends"
msgstr[0] "{#} amigo"
msgstr[1] "{#} amigos"

msgid "Clicking a member takes you to his/her homepage"
msgstr "Clicando em um membro você irá para a página dele"

msgid "members"
msgstr "integrantes"

msgid "{#} %s"
msgstr "{#} %s"

msgid "Show join leave button"
msgstr "Mostrar botão entrar/sair"

msgid "Clicking a person takes you to his/her homepage"
msgstr "Clicando em uma pessoa você irá para a página dela"

msgid "{#} People"
msgstr "{#} Pessoas"

msgid "Random people"
msgstr "Pessoas aleatórias"

msgid "A plugin that adds a people block"
msgstr "Um plugin que adiciona um bloco de pessoas"

msgid "friends|View all"
msgstr "Ver todos"

msgid "Some suggestions for you"
msgstr "Algumas sugestões para você"

msgid "See all suggestions"
msgstr "Veja todas as sugestões"

msgid "Filter by role:"
msgstr "Filtrar por papel:"
