# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2016-05-16 14:48-0300\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

msgid "A plugin for notifications."
msgstr "Plugin para notificações."

msgid "Notification Manager"
msgstr "Gerenciador de Notificações"

msgid "Manage Notifications"
msgstr "Gerenciar Notificações"

msgid "Notification successfully created"
msgstr "Notificação criada com sucesso"

msgid "Notification couldn't be created"
msgstr "Não foi possível criar notificação"

msgid "The notification was deleted."
msgstr "A notificação foi removida."

msgid "Could not remove the notification"
msgstr "Não foi possível remover a notificação"

msgid "The notification was edited."
msgstr "A notificação foi editada."

msgid "Could not edit the notification."
msgstr "Não foi possível editar a notificação."

msgid "The status of the notification was changed."
msgstr "O status da notificação foi modificado."

msgid "Could not change the status of the notification."
msgstr "Não foi possível alterar o status da notificação."

msgid "Back"
msgstr "Voltar"

msgid "Optional Title:"
msgstr "Título Opcional:"

msgid "Enter your message here:"
msgstr "Entre com sua mensagem aqui:"

msgid ""
"Obs: You can use %{name} and %{email} variables to put the user's name and ema"
"il in the message."
msgstr ""
"Obs: Você pode usar as variáveis %{name} e %{email} para inserir o nome e emai"
"l do usuário logado na mensagem."

msgid "Notifications Status"
msgstr "Status da Notificação"

msgid "Active"
msgstr "Ativa"

msgid "Inactive"
msgstr "Inativa"

msgid "Notifications Color/Type"
msgstr "Cor/Tipo de Notificação"

msgid "Blue - Information"
msgstr "Azul - Informação"

msgid "Yellow - Warning"
msgstr "Amarelo - Atenção"

msgid "Red - Danger"
msgstr "Vermelho - Perigo"

msgid "Green - Success"
msgstr "Verde - Sucesso"

msgid "Display only in the profile homepage"
msgstr "Apresentar apenas na página inicial do perfil"

msgid "Display only in the homepage"
msgstr "Apresentar apenas na página inicial"

msgid "Display to not logged users too"
msgstr "Apresentar também para usuários não logados"

msgid "Display popup until user close the notification"
msgstr "Apresentar popup da notificação até que o usuário a feche"

msgid "Save"
msgstr "Salvar"

msgid "Notifications"
msgstr "Notificações"

msgid "New Notification"
msgstr "Nova Notificação"

msgid "Back to control panel"
msgstr "Voltar ao painel de controle"

msgid "Actions"
msgstr "Ações"

msgid "Deactivate"
msgstr "Desativar"

msgid "Do you want to change the status of this notification?"
msgstr "Você quer alterar o status dessa notificação?"

msgid "Activate"
msgstr "Ativar"

msgid "Edit"
msgstr "Editar"

msgid "Delete"
msgstr "Remover"

msgid "Do you want to delete this notification?"
msgstr "Você quer remover essa notificação?"

msgid "There are active notifications in this environment!"
msgstr "Existem notificações ativas neste ambiente!"

msgid "Manage all notifications here."
msgstr "Gerencie todas as notificações aqui."

msgid "Do not show anymore"
msgstr "Não mostrar mais"

msgid "Hide for now"
msgstr "Ocultar momentaneamente"
